body{
    
 margin:0;
 height: 100vh;
 font-size: 12px;
 font-family: 'Kumbh Sans', sans-serif;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 100%, 73%));
}
header {
    text-align: center;
    text-transform: uppercase;
    width: 238px;
    margin: auto;
}
img {
    width: 100%;
}
.main-img {
    margin-top: -135px;
}
.shadow-img {
    margin-top: -75px;
}
h1 {
    font-size: 32px;
    margin-top: 26px;
    color: hsl(237, 12%, 33%);
}
ul {
    margin-top: 31px;
}
hr {
    border: none;
    border-top: 1px solid hsl(240, 5%, 91%); 
}
li {
    overflow: hidden;
    height:1.5em;
    margin: 18px 0 17px 0;
    color: hsl(240, 6%, 50%);
}
h2 {
    margin: 0;
    padding: 0;
    font-size: 13px;
    
}
h2 {
     
    font-weight: 400;
}
h2 a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsl(240, 6%, 50%);
}
ul,li {
    padding: 0;
    list-style: none;
    
}
li:focus-within {
    height:auto;
}
a:focus {
    font-weight: 700;
    color: hsl(238, 29%, 16%);
    
}
a:hover {
    color: hsl(14, 88%, 65%);
}
a:focus .svg{
    transform: rotate(180deg);
}
.card {
    position: relative;
    height: 485px;
    width: 277px;
    margin-top:90px;
    padding: 25px;
    background: white;
    border-radius: 25px;
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.425);
}

.attribution { 
    /* position: absolute; */
    font-size: 11px; 
    text-align: center; 
    width: 100%;
    margin-top: 15px;
    /* padding: 0; */
    /* left: 0; */
}
.attribution a { 
    color: hsl(228, 45%, 94%);
}
a {
    text-decoration: none;
}
